"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> tab & space
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has("autocmd")
  filetype plugin on
  filetype indent on

  autocmd FileType c          setlocal noexpandtab tabstop=4 shiftwidth=4
  autocmd FileType cpp        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType css        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType diff       setlocal sw=4 sts=4 ts=4 et
  autocmd FileType html       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType java       setlocal sw=4 sts=4 ts=4 et
  autocmd FileType javascript setlocal sw=2 sts=2 ts=2 et
  autocmd FileType jsx        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType perl       setlocal sw=4 sts=4 ts=4 et
  "autocmd FileType php        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType php        filetype indent off
  autocmd FileType python     setlocal sw=4 sts=4 ts=4 et
  autocmd FileType ruby       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType haml       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType sh         setlocal sw=4 sts=4 ts=4 et
  autocmd FileType sql        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType vim        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType xhtml      setlocal sw=4 sts=4 ts=4 et
  autocmd FileType xml        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType yaml       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType zsh        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType scala      setlocal sw=2 sts=2 ts=2 et
  autocmd FileType go         setlocal noexpandtab tabstop=4 shiftwidth=4
endif


""""""""""""""""""""""""""""""
" => Python section
""""""""""""""""""""""""""""""
let python_highlight_all = 1
au FileType python syn keyword pythonDecorator True None False self
au BufNewFile,BufRead *.jinja set syntax=htmljinja
au BufNewFile,BufRead *.mako set ft=mako
" pymode
let g:pymode_virtualenv = 1
let g:pymode_virtualenv_path = $VIRTUAL_ENV


""""""""""""""""""""""""""""""
" => C/C++ section
""""""""""""""""""""""""""""""
au FileType c let &colorcolumn=join(range(81,999),",")
au FileType c hi ColorColumn ctermbg=235 guibg=#2c2d27

""""""""""""""""""""""""""""""
" => JavaScript section
"""""""""""""""""""""""""""""""
au FileType javascript call JavaScriptFold()
au FileType javascript setl fen
au FileType javascript setl nocindent

au FileType javascript imap <C-t> $log();<esc>hi
au FileType javascript imap <C-a> alert();<esc>hi

au FileType javascript inoremap <buffer> $r return
au FileType javascript inoremap <buffer> $f // --- PH<esc>FP2xi

function! JavaScriptFold()
    setl foldmethod=syntax
    setl foldlevelstart=1
    syn region foldBraces start=/{/ end=/}/ transparent fold keepend extend

    function! FoldText()
        return substitute(getline(v:foldstart), '{.*', '{...}', '')
    endfunction
    setl foldtext=FoldText()
endfunction



""""""""""""""""""""""""""""""
" => Shell section
""""""""""""""""""""""""""""""
if exists('$TMUX')
    if has('nvim')
        set termguicolors
    else
        set term=screen-256color
    endif
endif

""""""""""""""""""""""""""""""
" => Markdown
""""""""""""""""""""""""""""""
"let vim_markdown_folding_disabled = 1
"let g:vim_markdown_conceal = 0

""""""""""""""""""""""""""""""
" => Common lisp
""""""""""""""""""""""""""""""
"let g:lisp_rainbow=1
"let g:slimv_swank_cmd = '!tmux new-window "sbcl --load ~/.vim_runtime/plugged/slimv/slime/start-swank.lisp"'
